{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CustomersXML": "../Resources/Customers.xml",
  "CustomersSecretXML": "../Resources/EmployeeSecrets.xml"
}
